<!DOCTYPE html>
<head lang="es">
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cajas</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="caja caja1"><p>Caja 1</p></div>
		<div class="caja caja2"><p>Caja 2</p></div>
		<div class="caja caja3"><p>Caja 3</p></div>
		<div class="caja caja4"><p>Caja 4</p></div>
		<div class="caja caja5"><p>Caja 5</p></div>
		<div class="caja caja6"><p>Caja 6</p></div>
		<div class="caja caja7"><p>Caja 7</p></div>
		<div class="caja caja8"><p>Caja 8</p></div>
		<div class="caja caja9"><p>Caja 9</p></div>
		<div class="caja caja10"><p>Caja 10</p></div>
		<div class="caja caja11"><p>Caja 11</p></div>
		<div class="caja caja12"><p>Caja 12</p></div>

	</div>
	
</body>
</html>
